# ERP

./: ERP.sln  ERP.slnLaunch  README.md
.vshistory/ERP.sln/: 2024-12-15_00_07_03_476.sln  2024-12-19_23_17_41_452.sln  2024-12-19_23_29_02_977.sln  2024-12-19_23_30_22_709.sln  2024-12-19_23_32_42_534.sln  2024-12-19_23_34_25_811.sln  2024-12-24_00_59_02_062.sln  2024-12-24_01_08_54_237.sln  2024-12-24_01_13_01_699.sln  2024-12-24_01_15_00_912.sln  2024-12-24_01_23_41_229.sln  2024-12-24_02_36_45_196.sln
Dashboard/: Default_DashBoard.csproj
Dashboard/.vshistory/Default_DashBoard.csproj/: 2024-12-21_23_55_35_981.csproj
Dashboard/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
ERP/: App.xaml  App.xaml.cs  ERP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ERP.Shared/: ERP.Shared.csproj  ERP.Shared.sln  _Imports.razor
ERP.Shared/.vshistory/ERP.Shared.csproj/: 2024-12-19_23_18_07_071.csproj  2024-12-20_20_21_11_853.csproj  2024-12-21_16_36_04_682.csproj  2024-12-21_23_55_36_624.csproj  2024-12-24_01_27_53_457.csproj  2024-12-29_00_57_08_253.csproj  2024-12-31_13_44_16_492.csproj  2025-01-02_11_47_44_384.csproj
ERP.Shared/.vshistory/_Imports.razor/: 2024-12-15_00_10_44_302.razor  2024-12-21_16_35_12_094.razor  2024-12-24_01_34_44_078.razor  2024-12-24_01_39_13_671.razor  2024-12-24_01_40_27_298.razor  2024-12-24_01_43_48_174.razor  2024-12-24_02_38_52_638.razor  2024-12-25_15_39_04_690.razor  2024-12-28_15_18_28_280.razor  2024-12-28_15_19_23_985.razor  2024-12-28_15_19_56_935.razor  2025-01-15_18_25_24_926.razor
ERP.Shared/Layout/: MainLayout.razor  NavMenu.razor
ERP.Shared/Layout/.vshistory/MainLayout.razor/: 2024-12-19_23_20_42_642.razor  2024-12-19_23_20_47_087.razor  2024-12-21_00_36_23_511.razor  2024-12-21_00_36_36_749.razor  2024-12-21_16_23_48_086.razor
ERP.Shared/Layout/.vshistory/NavMenu.razor/: 2024-12-15_00_22_00_423.razor  (+23 more)
ERP.Shared/Pages/: Home.razor
ERP.Shared/Pages/Demo Ordering Page/: Create.razor  Delete.razor  DemoProductListing.razor  EmployeeOrderingForProductionPage.razor  ProductList.razor  Update.razor
ERP.Shared/Pages/Manufacturing/: CapacityPlanning.razor  Production.razor  ProductionPlanning.razor  ProductionStage2.razor  ProductionStage3.razor  QualityControl.razor  WorkOrderManagement.razor
ERP.Shared/Pages/Ordering/: Order.razor  OrderingPage.razor  ShoppingBag.razor
ERP.Shared/Pages/UserLogin/: UserLogin.razor
ERP.Shared/Services/: BOMApiServices.cs  IFormFactor.cs  ManufacturingApiService.cs  ProductsApiService.cs
ERP.Shared/Services/OrderingApiServices/: OrderingApiServices.cs
ERP.Web/: ERP.Web.csproj  Program.cs  text.txt
ERP.Web/.vshistory/ERP.Web.csproj/: 2024-12-11_00_30_23_563.csproj  2024-12-19_23_37_34_237.csproj  2024-12-21_23_55_36_144.csproj  2024-12-24_01_27_53_407.csproj  2024-12-24_02_15_36_817.csproj  2024-12-31_13_44_16_426.csproj
ERP.Web/.vshistory/Program.cs/: 2024-12-17_16_42_02_777.cs  2024-12-25_15_46_37_875.cs  2024-12-25_15_46_40_755.cs  2024-12-25_15_47_20_612.cs  2024-12-25_15_48_43_945.cs  2024-12-28_17_54_00_881.cs  2024-12-28_17_55_56_166.cs  2024-12-28_18_00_09_952.cs  2024-12-28_18_00_48_312.cs  2024-12-28_18_08_42_999.cs  2024-12-28_18_08_48_626.cs  2024-12-28_18_09_37_036.cs  2024-12-28_18_09_44_799.cs  2024-12-28_22_57_44_105.cs  2024-12-28_23_57_17_930.cs  2024-12-28_23_58_40_127.cs  2024-12-29_00_51_33_562.cs  2024-12-29_00_51_46_324.cs  2024-12-29_00_55_00_909.cs  2024-12-29_00_55_13_519.cs  2024-12-30_03_06_13_101.cs  2024-12-31_17_45_29_542.cs  2024-12-31_17_46_11_019.cs
ERP.Web/Components/: App.razor  _Imports.razor
ERP.Web/Properties/: launchSettings.json
ERP.Web/Services/: FormFactor.cs
ERP/.vshistory/ERP.csproj/: 2024-12-14_23_53_52_670.csproj  2024-12-19_23_32_42_507.csproj  2024-12-21_23_55_36_756.csproj  2024-12-31_13_44_16_544.csproj  2024-12-31_13_48_51_079.csproj
ERP/.vshistory/MauiProgram.cs/: 2024-12-17_16_32_49_142.cs  2024-12-18_21_56_10_925.cs  2024-12-18_21_57_26_678.cs  2024-12-18_21_58_22_888.cs  2024-12-18_21_58_29_587.cs  2024-12-29_00_07_25_965.cs  2024-12-29_00_07_46_399.cs  2024-12-31_13_36_19_822.cs  2024-12-31_13_36_28_633.cs
ERP/Components/: _Imports.razor
ERP/Services/: FormFactor.cs
Finanace_API/: Dockerfile  Finanace_API.csproj
Finanace_API/.vshistory/Finanace_API.csproj/: 2024-12-19_23_29_04_272.csproj  2024-12-21_23_55_35_835.csproj  2024-12-31_13_44_16_164.csproj
Finanace_API/Controllers/: HomeController.cs
Finanace_API/Models/: ErrorViewModel.cs
Finanace_API/Properties/: launchSettings.json
Finanace_API/Views/: _ViewImports.cshtml
Finanace_API/Views/Shared/: _Layout.cshtml
HR_API/: Dockerfile  HR_API.csproj
HR_API/.vshistory/HR_API.csproj/: 2024-12-19_23_30_23_223.csproj  2024-12-19_23_46_41_467.csproj  2024-12-19_23_47_10_765.csproj  2024-12-19_23_54_20_914.csproj  2024-12-21_23_55_35_476.csproj  2024-12-31_13_44_16_112.csproj
HR_API/Controllers/: HomeController.cs
HR_API/Models/: ErrorViewModel.cs
HR_API/Properties/: launchSettings.json
HR_API/Views/: _ViewImports.cshtml
HR_API/Views/Shared/: _Layout.cshtml
Models_Library/: Class1.cs  Models_Library.csproj
Models_Library/.vshistory/Models_Library.csproj/: 2024-12-19_23_54_20_859.csproj  2024-12-19_23_54_39_172.csproj  2024-12-20_00_00_59_282.csproj  2024-12-21_23_55_35_384.csproj  2024-12-31_13_44_16_081.csproj
Models_Library/.vshistory/appsetting.Development.json/: 2024-12-28_22_38_01_636.json
UserLogin/: UserLogin.csproj  UserLogin.http  UserLogin.sln  appsettings.json
UserLogin/.vshistory/UserLogin.csproj/: 2024-12-31_13_44_16_042.csproj  2025-01-01_18_57_22_058.csproj  2025-01-02_15_29_38_223.csproj
UserLogin/.vshistory/appsettings.json/: 2024-12-28_22_38_01_696.json
UserLogin/Controllers/: WeatherForecastController.cs
UserLogin/DTO/Request/: ChangeUserClaimRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  Policy.cs
UserLogin/DTO/Response/: BaseUserClaims.cs  GenericApiResponse.cs  GetUserWithClaimsResponse.cs
UserLogin/Services/: AccountServices.cs
UserLogin/Services/Interfaces/: IAccount.cs
(+579 files in other folders)
