('3DNightLight2','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\3DNightLight\3DNightLight2.jpg'),
('3DNightLight3','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\3DNightLight\3DNightLight3.jpg'),
('3DNightLight4','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\3DNightLight\3DNightLight4.jpg'),
('3DNightLight5','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\3DNightLight\3DNightLight5.webp'),
('3DNightLight6','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\3DNightLight\3DNightLight6.jpg'),
('3DNightLight7','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\3DNightLight\3DNightLight7.jpg'),
('3DNightLight8','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\3DNightLight\3DNightLight8.jpg'),
('3DNightLight9','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\3DNightLight\3DNightLight9.jpg'),
('3DNightLight10','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\3DNightLight\3DNightLight10.webp'),
('Cups','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Cups\cups.webp'),
('Cups2','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Cups\cups2.jpg'),
('Cups3','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Cups\cups3.webp'),
('Cups4','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Cups\cups4.jpg'),
('Cups5','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Cups\cups5.webp'),
('Cups6','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Cups\cups6.jpg'),
('Cups7','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Cups\cups7(edit it).jpg'),
('Cups8','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Cups\cups8.webp'),
('Cups9','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Cups\cups9.jpg'),
('Cups10','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Cups\cups10.webp'),
('keyboard','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Keyboards\keyboard.webp'),
('keyboard2','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Keyboards\keyboard2.webp'),
('keyboard3','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Keyboards\keyboard3.jpg'),
('keyboard4','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Keyboards\keyboard4.jpg'),
(keyboard5','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Keyboards\keyboard5.jpg'),
('keyboard6','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Keyboards\keyboard6.jpg'),
('keyboard7','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Keyboards\keyboard7.webp'),
('keyboard8','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Keyboards\keyboard8.webp'),
('keyboard9','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Keyboards\keyboard9.jpg'),
('keyboard10','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Keyboards\keyboard10.webp'),
('Keycap','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\KeyCaps\keycaps1.jpg'),
('Keycap2','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\KeyCaps\keycaps2.jpg'),
('Keycap3','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\KeyCaps\keycaps3.jpg'),
('Keycap4','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\KeyCaps\keycaps4.jpg'),
('Keycap5','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\KeyCaps\keycaps5.jpg'),
('Keycap6','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\KeyCaps\keycaps6.jpg'),
('Keycap7','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\KeyCaps\keycaps7.webp'),
('Keycap8','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\KeyCaps\keycaps8.jpg'),
('Keycap9','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\KeyCaps\keycaps9.webp'),
('Keycap10','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\KeyCaps\keycaps10.webp'),
('Mouse','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Mouse\mouse.webp'),
('Mouse2','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Mouse\mouse2.webp'),
('Mouse3','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Mouse\mouse3.jpg'),
('Mouse4','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Mouse\mouse4.webp'),
('Mouse5','C:\Project\C#\ERP\ERP.Shared\wwwroot\Catalog Images\Mouse\mouse5.webp')
