<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\manufacturing_api\manufacturing_api.csproj" />
    <ProjectReference Include="..\Dashboard\Default_DashBoard.csproj" />
    <ProjectReference Include="..\Finanace_API\Finanace_API.csproj" />
    <ProjectReference Include="..\HR_API\HR_API.csproj" />
  </ItemGroup>

</Project>