wwwroot\_content\ERP.Shared\bootstrap\bootstrap.min.css.map.gz
wwwroot\_content\ERP.Shared\ERP.Shared.0royi7glaz.bundle.scp.css.gz
wwwroot\_content\ERP.Shared\bootstrap\bootstrap.min.css.map.br
wwwroot\_content\ERP.Shared\ERP.Shared.0royi7glaz.bundle.scp.css.br
wwwroot\_content\ERP.Shared\app.css.br
wwwroot\_content\ERP.Shared\bootstrap\bootstrap.min.css.br
wwwroot\_content\ERP.Shared\app.css.gz
wwwroot\_content\ERP.Shared\bootstrap\bootstrap.min.css.gz
wwwroot\_content\ERP.Shared\ERP.Shared.0royi7glaz.bundle.scp.css
wwwroot\_content\ERP.Shared\app.css
wwwroot\_content\ERP.Shared\bootstrap\bootstrap.min.css
wwwroot\_content\ERP.Shared\bootstrap\bootstrap.min.css.map
wwwroot\_content\ERP.Shared\CatalogImages\3DNightLight.png
wwwroot\_content\ERP.Shared\CatalogImages\3DNightLight\3DNightLight2.jpg
wwwroot\_content\ERP.Shared\CatalogImages\3DNightLight\3DNightLight3.jpg
wwwroot\_content\ERP.Shared\CatalogImages\3DNightLight\3DNightLight4.jpg
wwwroot\_content\ERP.Shared\CatalogImages\3DNightLight\3DNightLight5.webp
wwwroot\_content\ERP.Shared\CatalogImages\3DNightLight\3DNightLight6.jpg
wwwroot\_content\ERP.Shared\CatalogImages\3DNightLight\3DNightLight7.jpg
wwwroot\_content\ERP.Shared\CatalogImages\3DNightLight\3DNightLight8.jpg
wwwroot\_content\ERP.Shared\CatalogImages\3DNightLight\3DNightLight9.jpg
wwwroot\_content\ERP.Shared\CatalogImages\3DNightLight10.webp
wwwroot\_content\ERP.Shared\CatalogImages\Cups\cups.webp
wwwroot\_content\ERP.Shared\CatalogImages\Cups\cups10.webp
wwwroot\_content\ERP.Shared\CatalogImages\Cups\cups2.jpg
wwwroot\_content\ERP.Shared\CatalogImages\Cups\cups3.webp
wwwroot\_content\ERP.Shared\CatalogImages\Cups\cups4.jpg
wwwroot\_content\ERP.Shared\CatalogImages\Cups\cups5.webp
wwwroot\_content\ERP.Shared\CatalogImages\Cups\cups6.jpg
wwwroot\_content\ERP.Shared\CatalogImages\Cups\cups7(edit it).jpg
wwwroot\_content\ERP.Shared\CatalogImages\Cups\cups8.webp
wwwroot\_content\ERP.Shared\CatalogImages\Cups\cups9.jpg
wwwroot\_content\ERP.Shared\CatalogImages\Keyboards\keyboard.webp
wwwroot\_content\ERP.Shared\CatalogImages\Keyboards\keyboard10.webp
wwwroot\_content\ERP.Shared\CatalogImages\Keyboards\keyboard2.webp
wwwroot\_content\ERP.Shared\CatalogImages\Keyboards\keyboard3.jpg
wwwroot\_content\ERP.Shared\CatalogImages\Keyboards\keyboard4.jpg
wwwroot\_content\ERP.Shared\CatalogImages\Keyboards\keyboard5.jpg
wwwroot\_content\ERP.Shared\CatalogImages\Keyboards\keyboard6.jpg
wwwroot\_content\ERP.Shared\CatalogImages\Keyboards\keyboard7.webp
wwwroot\_content\ERP.Shared\CatalogImages\Keyboards\keyboard8.webp
wwwroot\_content\ERP.Shared\CatalogImages\Keyboards\keyboard9.jpg
wwwroot\_content\ERP.Shared\CatalogImages\KeyCaps\keycaps1.jpg
wwwroot\_content\ERP.Shared\CatalogImages\KeyCaps\keycaps10.webp
wwwroot\_content\ERP.Shared\CatalogImages\KeyCaps\keycaps2.jpg
wwwroot\_content\ERP.Shared\CatalogImages\KeyCaps\keycaps3.jpg
wwwroot\_content\ERP.Shared\CatalogImages\KeyCaps\keycaps4.jpg
wwwroot\_content\ERP.Shared\CatalogImages\KeyCaps\keycaps5.jpg
wwwroot\_content\ERP.Shared\CatalogImages\KeyCaps\keycaps6.jpg
wwwroot\_content\ERP.Shared\CatalogImages\KeyCaps\keycaps7.webp
wwwroot\_content\ERP.Shared\CatalogImages\KeyCaps\keycaps8.jpg
wwwroot\_content\ERP.Shared\CatalogImages\KeyCaps\keycaps9.webp
wwwroot\_content\ERP.Shared\CatalogImages\Mouse\mouse.webp
wwwroot\_content\ERP.Shared\CatalogImages\Mouse\mouse2.webp
wwwroot\_content\ERP.Shared\CatalogImages\Mouse\mouse3.jpg
wwwroot\_content\ERP.Shared\CatalogImages\Mouse\mouse4.webp
wwwroot\_content\ERP.Shared\CatalogImages\Mouse\mouse5.webp
wwwroot\_content\ERP.Shared\favicon.png
wwwroot\_content\MudBlazor\MudBlazor.min.js.gz
wwwroot\_content\Microsoft.AspNetCore.Components.QuickGrid\Microsoft.AspNetCore.Components.QuickGrid.25o87uqmvr.bundle.scp.css.gz
wwwroot\_content\MudBlazor.ThemeManager\MudBlazorThemeManager.css.gz
wwwroot\ERP.styles.css.gz
wwwroot\index.html.gz
wwwroot\_content\MudBlazor\MudBlazor.min.js.br
wwwroot\_content\Microsoft.AspNetCore.Components.QuickGrid\Microsoft.AspNetCore.Components.QuickGrid.25o87uqmvr.bundle.scp.css.br
wwwroot\_content\MudBlazor.ThemeManager\MudBlazorThemeManager.css.br
wwwroot\ERP.styles.css.br
wwwroot\index.html.br
wwwroot\_content\MudBlazor\MudBlazor.min.css.br
wwwroot\_content\Microsoft.AspNetCore.Components.QuickGrid\QuickGrid.razor.js.br
wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.js.br
wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.css.br
wwwroot\app.css.br
wwwroot\_content\MudBlazor\MudBlazor.min.css.gz
wwwroot\_content\Microsoft.AspNetCore.Components.QuickGrid\QuickGrid.razor.js.gz
wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.js.gz
wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.css.gz
wwwroot\app.css.gz
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\ERP.styles.css
.vshistory\AboutAssets.txt\2024-12-05_18_36_27_389.txt
.vshistory\AboutAssets.txt\2024-12-28_22_38_01_445.txt
AboutAssets.txt
wwwroot\app.css
wwwroot\index.html
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.min.css.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.css.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map.gz
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.gz
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.min.map.gz
wwwroot\_content\Manufacturing_API\css\site.css.gz
wwwroot\_content\Manufacturing_API\lib\jquery-validation-unobtrusive\LICENSE.txt.gz
wwwroot\_content\Manufacturing_API\js\site.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.esm.js.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.esm.min.js.map.gz
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.min.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map.gz
wwwroot\_content\Manufacturing_API\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map.gz
wwwroot\_content\Manufacturing_API\lib\jquery-validation\dist\additional-methods.js.gz
wwwroot\_content\Manufacturing_API\lib\jquery-validation\dist\additional-methods.min.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.rtl.min.css.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.min.js.map.gz
wwwroot\_content\Manufacturing_API\favicon.ico.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.rtl.css.map.gz
wwwroot\_content\Manufacturing_API\lib\jquery-validation\dist\jquery.validate.min.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.min.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.css.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.min.css.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map.gz
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.slim.min.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.bundle.js.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.esm.js.gz
wwwroot\_content\Manufacturing_API\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.min.css.map.gz
wwwroot\_content\Manufacturing_API\lib\jquery-validation\dist\jquery.validate.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.css.map.gz
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.slim.min.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.bundle.min.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.min.css.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.esm.min.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.min.css.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.css.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map.br
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.br
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.min.map.br
wwwroot\_content\Manufacturing_API\css\site.css.br
wwwroot\_content\Manufacturing_API\lib\jquery-validation-unobtrusive\LICENSE.txt.br
wwwroot\_content\Manufacturing_API\js\site.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.esm.js.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.esm.min.js.map.br
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.min.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map.br
wwwroot\_content\Manufacturing_API\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map.br
wwwroot\_content\Manufacturing_API\lib\jquery-validation\dist\additional-methods.js.br
wwwroot\_content\Manufacturing_API\lib\jquery-validation\dist\additional-methods.min.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.rtl.min.css.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.min.js.map.br
wwwroot\_content\Manufacturing_API\favicon.ico.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.rtl.css.map.br
wwwroot\_content\Manufacturing_API\lib\jquery-validation\dist\jquery.validate.min.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.min.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.css.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.min.css.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map.br
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.slim.min.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.bundle.js.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.esm.js.br
wwwroot\_content\Manufacturing_API\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.min.css.map.br
wwwroot\_content\Manufacturing_API\lib\jquery-validation\dist\jquery.validate.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.css.map.br
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.slim.min.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.bundle.min.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.min.css.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.esm.min.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.br
wwwroot\_content\Manufacturing_API\lib\jquery-validation\LICENSE.md.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.css.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.css.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.css.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.min.css.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.bundle.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.br
wwwroot\_content\Manufacturing_API\lib\jquery\LICENSE.txt.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.js.map.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.css.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.css.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.min.css.br
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.slim.js.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.rtl.css.br
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.gz
wwwroot\_content\Manufacturing_API\lib\jquery-validation\LICENSE.md.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.css.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.css.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.css.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.min.css.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.bundle.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.gz
wwwroot\_content\Manufacturing_API\lib\jquery\LICENSE.txt.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.js.map.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.css.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.css.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.min.css.gz
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.slim.js.gz
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.rtl.css.gz
wwwroot\_content\Manufacturing_API\css\site.css
wwwroot\_content\Manufacturing_API\favicon.ico
wwwroot\_content\Manufacturing_API\js\site.js
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.js
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\_content\Manufacturing_API\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\_content\Manufacturing_API\lib\bootstrap\LICENSE
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.js
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.min.js
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.min.map
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.slim.js
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.slim.min.js
wwwroot\_content\Manufacturing_API\lib\jquery\dist\jquery.slim.min.map
wwwroot\_content\Manufacturing_API\lib\jquery\LICENSE.txt
wwwroot\_content\Manufacturing_API\lib\jquery-validation\dist\additional-methods.js
wwwroot\_content\Manufacturing_API\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\_content\Manufacturing_API\lib\jquery-validation\dist\jquery.validate.js
wwwroot\_content\Manufacturing_API\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\_content\Manufacturing_API\lib\jquery-validation\LICENSE.md
wwwroot\_content\Manufacturing_API\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
wwwroot\_content\Manufacturing_API\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
wwwroot\_content\Manufacturing_API\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\_content\CodeBeam.MudBlazor.Extensions\eraser.cur
wwwroot\_content\CodeBeam.MudBlazor.Extensions\Mud_Secondary.png
wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.css
wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.js
wwwroot\_content\CodeBeam.MudBlazor.Extensions\pencil.cur
wwwroot\_content\Microsoft.AspNetCore.Components.QuickGrid\Microsoft.AspNetCore.Components.QuickGrid.25o87uqmvr.bundle.scp.css
wwwroot\_content\Microsoft.AspNetCore.Components.QuickGrid\QuickGrid.razor.js
runtimes\win-x64\native\WebView2Loader.dll
wwwroot\_content\MudBlazor.ThemeManager\MudBlazorThemeManager.css
wwwroot\_content\MudBlazor\MudBlazor.min.css
wwwroot\_content\MudBlazor\MudBlazor.min.js
