C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\appsettings.Development.json
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\appsettings.json
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Finanace_API.staticwebassets.runtime.json
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Finanace_API.staticwebassets.endpoints.json
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Finanace_API.exe
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Finanace_API.deps.json
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Finanace_API.runtimeconfig.json
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Finanace_API.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Finanace_API.pdb
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\Finanace_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\Finanace_API.AssemblyInfoInputs.cache
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\Finanace_API.AssemblyInfo.cs
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\Finanace_API.csproj.CoreCompileInputs.cache
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\Finanace_API.MvcApplicationPartsAssemblyInfo.cache
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\Finanace_API.RazorAssemblyInfo.cache
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\Finanace_API.RazorAssemblyInfo.cs
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\scopedcss\bundle\Finanace_API.styles.css
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\scopedcss\projectbundle\Finanace_API.bundle.scp.css
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\5gnakzr3lo-b9sayid5wm.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\yvpug9qrm8-61n19gt1b8.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\y2d8vgwrtv-xtxxf3hu2r.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\fijh2kki39-ee0r1s7dh0.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\1tkyh2h3dp-dxx9fxp4il.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\t0tlxqwie7-jd9uben2k1.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\l4k7w0f5bu-khv3u5hwcm.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\wp4qbfo4mn-r4e9w2rdcm.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\vb7ru5ka3c-lcd1t2u6c8.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\mhxev5r5y4-c2oey78nd0.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\s2a31xz4wr-tdbxkamptv.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\3d9ai74rxl-j5mq2jizvt.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\nifaw8ks9n-06098lyss8.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\x0t24qz286-nvvlpmu67g.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\yhwyfmxgj7-s35ty4nyc5.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\d9380q8a3p-pj5nd1wqec.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\yw8d19xpvo-46ein0sx1k.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\2pe6fcxfwc-v0zj4ognzu.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\je3vhjmugs-37tfw0ft22.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\hk18wh18u6-hrwsygsryq.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\dq6j36xk3h-pk9g2wxc8p.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\qydcmot2ky-ft3s53vfgj.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\4gpedenie0-6cfz1n2cew.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\5hl30zyftd-6pdc2jztkx.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\26nuoibd17-493y06b0oq.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\ybzlcdt587-iovd86k7lj.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\2xfb4mkftt-vr1egmr9el.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\vqw8pprk7g-kbrnm935zg.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\gf58f63swf-jj8uyg4cgr.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\n4p6zooihb-y7v9cxd14o.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\uqt1xau7w3-notf2xhcfb.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\cr8bie68ev-h1s4sie4z3.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\ki7qsx1g1c-63fj8s7r0e.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\wqgz87b3f8-0j3bgjxly4.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\4jkr0b0mmu-47otxtyo56.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\u0jvl0df45-4v8eqarkd7.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\p2ridz3jug-356vix0kms.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\wiei11ul19-lzl9nlhx6b.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\gil1vexltl-ag7o75518u.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\4nnf9km6m2-x0q3zqp4vz.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\884zrry01y-0i3buxo5is.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\mhmidf6quc-o1o13a6vjx.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\hvxmc15acw-ttgo8qnofa.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\l5a5n8d2tk-2z0ns9nrw6.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\f23fow5qxu-muycvpuwrr.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\olzst07xjq-87fc7y1x7t.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\irl2ryhfvb-mlv21k5csn.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\yhghf82piy-lonjhygwl9.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\eelqrgxvxu-lonjhygwl9.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\staticwebassets.build.json
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\staticwebassets.development.json
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\staticwebassets\msbuild.Finanace_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\staticwebassets\msbuild.Finanace_API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\staticwebassets\msbuild.build.Finanace_API.props
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Finanace_API.props
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Finanace_API.props
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\staticwebassets.pack.json
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\Finanace_API.dll
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\refint\Finanace_API.dll
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\Finanace_API.pdb
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\Finanace_API.genruntimeconfig.cache
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\ref\Finanace_API.dll
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\95qz4c236w-bqjiyaj88i.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\w0zicuc3mg-c2jlpeoesf.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\k828ko3y6a-erw9l3u2r3.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\hoz3zogivm-aexeepp0ev.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\0sa9awp6n8-d7shbmvgxk.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\qjnierq0kv-ausgxo2sd3.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\ypehztjr3x-k8d9w2qqmf.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\6p6xs20cuq-cosvhxvwiu.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\jnnxoo30lw-ub07r2b239.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\ti6713ds8u-fvhpjtyr6v.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\h1lth2byah-b7pk76d08c.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\zphi9shthh-fsbi9cje9m.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\ou27jkbzdb-rzd6atqjts.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\e5txmg6u69-83jwlth58m.gz
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\compressed\tzs0xec1wr-mrlpezrjn3.gz
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\Finanace_API.csproj.AssemblyReference.cache
C:\Project\C#\ERP\Finanace_API\obj\Debug\net9.0\Finanace.6A1381FD.Up2Date
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Humanizer.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.Build.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\NuGet.Common.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\System.CodeDom.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\Finanace_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
