C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\appsettings.Development.json
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\appsettings.json
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\HR_API.staticwebassets.runtime.json
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\HR_API.staticwebassets.endpoints.json
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\HR_API.exe
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\HR_API.deps.json
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\HR_API.runtimeconfig.json
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\HR_API.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\HR_API.pdb
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\HR_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\HR_API.AssemblyInfoInputs.cache
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\HR_API.AssemblyInfo.cs
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\HR_API.csproj.CoreCompileInputs.cache
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\HR_API.MvcApplicationPartsAssemblyInfo.cache
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\HR_API.RazorAssemblyInfo.cache
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\HR_API.RazorAssemblyInfo.cs
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\scopedcss\bundle\HR_API.styles.css
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\scopedcss\projectbundle\HR_API.bundle.scp.css
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\k3yzi0be7i-b9sayid5wm.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\8lqcqo30vc-61n19gt1b8.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\gxo8xb75ff-xtxxf3hu2r.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\njl14a7oxf-ee0r1s7dh0.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\tlybzwx4m1-jd9uben2k1.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\1desu1gmci-khv3u5hwcm.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\yj822i9yq8-r4e9w2rdcm.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\b3a68hhhnz-lcd1t2u6c8.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\mouiy07jkb-c2oey78nd0.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\gq67rzsgli-tdbxkamptv.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\ir3p80bpfd-j5mq2jizvt.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\jf72dzc7k8-06098lyss8.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\g7dvv7yy33-nvvlpmu67g.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\j44uqi7o96-s35ty4nyc5.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\xgcevgz1fz-pj5nd1wqec.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\z4knr4racd-46ein0sx1k.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\oenir9cr8r-v0zj4ognzu.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\bfj9vb5hia-37tfw0ft22.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\vl2otk1gt8-hrwsygsryq.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\n447fm7262-pk9g2wxc8p.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\3wj2578bwo-ft3s53vfgj.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\eb7yqu6azu-6cfz1n2cew.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\nk43qf7ypm-6pdc2jztkx.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\q9r3xvicx4-493y06b0oq.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\bbk7by1tzb-iovd86k7lj.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\q6yfujyu26-vr1egmr9el.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\1rihbt79d1-kbrnm935zg.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\ckmuxzpd1a-jj8uyg4cgr.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\7qytxud34b-y7v9cxd14o.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\31u7s5krgp-notf2xhcfb.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\mzhp3dt6ak-h1s4sie4z3.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\8w1j212l8s-63fj8s7r0e.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\8l59z7khbm-0j3bgjxly4.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\6qf9e94b0a-47otxtyo56.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\lucc4ef3qa-4v8eqarkd7.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\9vx2ucv0hc-356vix0kms.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\jp9tz65wlm-lzl9nlhx6b.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\u4dpwv7cy2-ag7o75518u.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\ffn010y9zh-x0q3zqp4vz.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\9aegqtbin6-0i3buxo5is.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\yv33o5wexi-o1o13a6vjx.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\mnfesuxizo-ttgo8qnofa.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\ffdn6floxn-2z0ns9nrw6.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\8b318p4tnm-muycvpuwrr.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\uiwkf64zki-87fc7y1x7t.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\vkthqxolnj-mlv21k5csn.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\er50uc15fy-5cpsy3kvln.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\5s7jp7qf72-5cpsy3kvln.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\staticwebassets.build.json
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\staticwebassets.development.json
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\staticwebassets\msbuild.HR_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\staticwebassets\msbuild.HR_API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\staticwebassets\msbuild.build.HR_API.props
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.HR_API.props
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.HR_API.props
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\staticwebassets.pack.json
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\HR_API.dll
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\refint\HR_API.dll
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\HR_API.pdb
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\HR_API.genruntimeconfig.cache
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\ref\HR_API.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\HR_API.csproj.AssemblyReference.cache
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\HR_API.MvcApplicationPartsAssemblyInfo.cs
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\HR_API.csproj.Up2Date
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\ra5294ximh-bqjiyaj88i.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\pgb8skn8ju-c2jlpeoesf.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\6d8tfnvzj6-erw9l3u2r3.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\e1sz77xuxu-aexeepp0ev.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\6srx40d7fl-d7shbmvgxk.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\wsbr84olg1-ausgxo2sd3.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\hutfg248k1-k8d9w2qqmf.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\h29qm4tdn6-cosvhxvwiu.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\swwpl4nd6z-ub07r2b239.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\ipitm7zeye-fvhpjtyr6v.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\ueauwbvlnk-b7pk76d08c.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\0yi4sxaz4k-fsbi9cje9m.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\kqnzakv24s-rzd6atqjts.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\96glpiyare-dxx9fxp4il.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\xm2cjc46o0-83jwlth58m.gz
C:\Project\C#\ERP\HR_API\obj\Debug\net9.0\compressed\5bdh5qoftt-mrlpezrjn3.gz
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Humanizer.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.Build.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\NuGet.Common.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\System.CodeDom.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Project\C#\ERP\HR_API\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
